<mxfile host="app.diagrams.net" modified="2024-09-17T19:22:58.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 YaBrowser/24.7.0.0 Safari/537.36" etag="o7QIm4YaNQQLQ4EhR4Hk" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="2p3-HAr8vIUPSmst1kNO">
    <mxGraphModel dx="1728" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BbbkIJztXvMqfnOS2-0o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-4" target="BbbkIJztXvMqfnOS2-0o-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-4" target="BbbkIJztXvMqfnOS2-0o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-4" target="BbbkIJztXvMqfnOS2-0o-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-4" value="SERVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-5" target="BbbkIJztXvMqfnOS2-0o-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-5" target="BbbkIJztXvMqfnOS2-0o-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-5" value="APP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-10" target="BbbkIJztXvMqfnOS2-0o-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-10" value="STORAGE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-13" target="BbbkIJztXvMqfnOS2-0o-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-13" value="CLOUD STORAGE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-15" value="MEDIA DATA" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-19" value="DATABASE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-22" target="BbbkIJztXvMqfnOS2-0o-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-22" target="BbbkIJztXvMqfnOS2-0o-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-22" value="BACK-END" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-24" target="BbbkIJztXvMqfnOS2-0o-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-24" value="IS API" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-26" value="FRONT-END" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BbbkIJztXvMqfnOS2-0o-22" target="BbbkIJztXvMqfnOS2-0o-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-30" value="AI MODULE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BbbkIJztXvMqfnOS2-0o-33" value="SEARCH MODULE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
