/* EmployeeList CSS */
body {
    font-family: 'Poppins', sans-serif; /* Модный шрифт */
    background-color: #121212; /* Глубокий черный фон */
    color: #e0e0e0; /* Серый текст для контраста */
    margin: 0;
    padding: 0;
}

h1 {
    color: #fff;
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
}

.employee-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.employee-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.employee-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.employee-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.employee-card h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.employee-card p {
    color: #bdbdbd;
    font-size: 1rem;
}
