/* Logout CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logout-container {
    text-align: center;
    max-width: 400px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease-in-out;
}

h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

p {
    color: #bdbdbd;
    font-size: 1rem;
    margin-top: 0;
}

/* Анимация */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
