/* PortfolioDetail CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.portfolio-detail-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.portfolio-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.portfolio-content {
    line-height: 1.6;
}

.portfolio-content p {
    margin: 10px 0;
    color: #bdbdbd;
}

.portfolio-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

.portfolio-video iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.portfolio-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.portfolio-button:hover {
    background-color: #fff;
    color: #000;
}
