/* Profile CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2rem;
}

.profile-info {
    line-height: 1.8;
    font-size: 1rem;
}

.profile-info p {
    margin: 10px 0;
    color: #bdbdbd;
}

.profile-info strong {
    color: #fff;
}

.profile-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.profile-actions button {
    padding: 10px 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.profile-actions button:hover {
    background-color: #fff;
    color: #000;
}
