/* ProjectDetail CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.project-detail-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.project-detail-content {
    line-height: 1.8;
}

.project-detail-content section {
    margin-bottom: 20px;
}

.project-detail-content h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-detail-content p,
.project-detail-content ul {
    color: #bdbdbd;
}

.project-detail-content ul {
    list-style-type: none;
    padding: 0;
}

.project-detail-content li {
    padding: 5px 0;
    border-bottom: 1px solid #333;
}

.back-button {
    display: block;
    margin: 30px auto 0;
    padding: 10px 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    background-color: #fff;
    color: #000;
}
