/* ProjectForm CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.project-form-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2rem;
}

label {
    display: block;
    margin-bottom: 15px;
}

label input,
label textarea,
label select {
    width: 100%;
    padding: 10px;
    background-color: #2b2b2b;
    border: 1px solid #333;
    border-radius: 5px;
    color: #e0e0e0;
    margin-top: 5px;
    font-size: 1rem;
}

label textarea {
    height: 100px;
    resize: none;
}

button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #fff;
    color: #000;
}
