/* ProjectAdminPanel CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.admin-panel-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.add-button {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.add-button:hover {
    background-color: #fff;
    color: #000;
}

.project-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #1e1e1e;
    border-radius: 5px;
    overflow: hidden;
}

.project-table th,
.project-table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.project-table th {
    background-color: #222;
    color: #fff;
    font-size: 1rem;
}

.project-table tr:hover {
    background-color: #333;
}

.edit-button,
.delete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.edit-button {
    background-color: #fdb227;
    color: #fff;
}

.edit-button:hover {
    background-color: #fde12d;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
}

.delete-button:hover {
    background-color: #ff6f6f;
}
