/* ServiceList CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.service-list-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filters select,
.filters input {
    padding: 10px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
}

.filters input {
    flex-grow: 1;
    margin-left: 10px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.service-card h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-card p {
    color: #bdbdbd;
    font-size: 1rem;
    margin-bottom: 15px;
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.details-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.details-button:hover {
    background-color: #fff;
    color: #000;
}
